local player = game.Players.LocalPlayer
local args = "\230\147\141\228\189\160\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\166\230\147\141\228\189\160\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\148\240\159\141\145\240\159\145\140\240\159\146\166\240\159\146\148\240\159\141\145\240\159\145\140"
local weaponStage = "One"

local function Openweapon()
    local quinque = player:FindFirstChild("Quinque")
    if not quinque then
       game.Players.LocalPlayer.Character.Remotes.KeyEvent:FireServer(args, weaponStage, "Down", CFrame.new(), CFrame.new())
    else
       print("Quinque is Opening")
    end
end

-- เปลี่ยนค่า weaponStage ใน Global Environment โดยใช้ getgenv()
getgenv().weaponStage = "Two"

-- เรียกใช้งานฟังก์ชัน Openweapon()
Openweapon()
